# Spring-MVC-for-Java-Developers

./: .gitignore  README.md
Servers/Tomcat v9.0 Server at localhost-config/: catalina.properties  context.xml  server.xml  tomcat-users.xml  web.xml
spring-mvc-boot/: pom.xml
spring-mvc-boot/src/main/java/com/oreilly/mvc/: MainController.java  SpringMvcBootApplication.java
spring-mvc-boot/src/main/resources/: application.properties
spring-mvc-boot/src/main/resources/templates/: hello.html
spring-mvc-boot/src/test/java/com/oreilly/mvc/: SpringMvcBootApplicationTests.java
spring-mvc-consumer/: pom.xml
spring-mvc-consumer/src/main/java/com/oreilly/mvc/: BidClient.java  HitCounter.java  SpringMvcBootApplication.java  WebConfiguration.java  WebSecurityConfiguration.java
spring-mvc-consumer/src/main/java/com/oreilly/mvc/controllers/: GlobalControllerAdvice.java  MainController.java  ProjectController.java  ResourceController.java
spring-mvc-consumer/src/main/java/com/oreilly/mvc/converters/: JulianDateConverter.java  ResourceConverter.java
spring-mvc-consumer/src/main/java/com/oreilly/mvc/data/entities/: Project.java  Resource.java  Sponsor.java
spring-mvc-consumer/src/main/java/com/oreilly/mvc/data/services/: ProjectService.java  ResourceService.java
spring-mvc-consumer/src/main/java/com/oreilly/mvc/data/validators/: ProjectValidator.java
spring-mvc-consumer/src/main/java/com/oreilly/mvc/handlers/: GlobalHandlerExceptionResolver.java
spring-mvc-consumer/src/main/java/com/oreilly/mvc/interceptors/: GlobalInterceptor.java
spring-mvc-consumer/src/main/resources/: application.properties  views.properties
spring-mvc-consumer/src/main/resources/static/css/: bootstrap-select.min.css
spring-mvc-consumer/src/main/resources/static/js/: resource.js
spring-mvc-consumer/src/main/webapp/WEB-INF/views/: global_error.jsp  home.jsp  other_home.jsp  project.jsp  project_add.jsp  projects.jsp  resource_add.jsp  resource_review.jsp  resources.jsp
spring-mvc-consumer/src/main/webapp/WEB-INF/views/fragments/: header.jsp
spring-mvc-consumer/src/test/java/com/oreilly/mvc/: ContextOnlyTests.java  FullStackTests.java  LimitedContextTests.java
spring-mvc-foundation/: .classpath  .project  pom.xml
spring-mvc-foundation/src/main/java/com/oreilly/mvc/: AppInitializer  AppInitializer.java  DispatcherInitializer.java  MainController.java  RootConfig.java  WebConfig.java
spring-mvc-foundation/src/main/java/com/oreilly/mvc/controllers/: MainController.java
spring-mvc-foundation/src/main/java/com/oreilly/mvc/services/: GreetingServices.java
spring-mvc-foundation/src/main/resources/: log4j.properties
spring-mvc-foundation/src/main/webapp/WEB-INF/views/: hello.jsp
spring-mvc-project-management/: pom.xml
spring-mvc-project-management/src/main/java/com/oreilly/mvc/: HitCounter.java  SpringMvcProjectManagementApplication.java  WebConfiguration.java  WebSecurityConfiguration.java
spring-mvc-project-management/src/main/java/com/oreilly/mvc/controllers/: GlobalControllerAdvice.java  MainController.java  ProjectController.java  ResourceController.java
spring-mvc-project-management/src/main/java/com/oreilly/mvc/converters/: JulianDateConverter.java  ResourceConverter.java
spring-mvc-project-management/src/main/java/com/oreilly/mvc/data/entities/: Project.java  Resource.java  Sponsor.java
spring-mvc-project-management/src/main/java/com/oreilly/mvc/data/services/: ProjectService.java  ResourceService.java
spring-mvc-project-management/src/main/java/com/oreilly/mvc/data/validators/: ProjectValidator.java  ResourceValidator.java
spring-mvc-project-management/src/main/java/com/oreilly/mvc/handlers/: GlobalHandlerExceptionResolver.java
spring-mvc-project-management/src/main/java/com/oreilly/mvc/interceptors/: GlobalInterceptor.java
spring-mvc-project-management/src/main/resources/: application.properties
spring-mvc-project-management/src/main/resources/static/css/: style.css
spring-mvc-project-management/src/main/resources/static/js/: resource.js
spring-mvc-project-management/src/main/webapp/WEB-INF/views/: controller_error.jsp  home.jsp  project.jsp  project_add.jsp  projects.jsp  resource_add.jsp  resource_review.jsp
spring-mvc-project-management/src/main/webapp/WEB-INF/views/fragments/: header.jsp
spring-mvc-project-management/src/test/java/com/oreilly/mvc/: ContextOnlyTests.java  FullStackTests.java  LimitedContextTests.java  SpringMvcProjectManagementApplicationTests.java
spring-reactive-demo/: pom.xml
spring-reactive-demo/src/main/java/com/oreilly/reactive/: Project.java  ProjectController.java  ProjectHandler.java  ProjectService.java  ProjectStatus.java  SpringReactiveDemoApplication.java
spring-reactive-demo/src/test/java/com/oreilly/reactive/: SpringReactiveDemoApplicationTests.java
spring-web-service/: pom.xml
spring-web-service/src/main/java/com/oreilly/ws/: BidEndpoint.java  SpringWebServiceApplication.java  WebserviceConfigurer.java
spring-web-service/src/main/resources/: Bid.xml  Bids.xsd
spring-web-service/src/test/java/com/oreilly/ws/: SpringWebServiceApplicationTests.java
