<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.02.20 at 06:19:22 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.oreilly.org/Bids">
    <schemaBindings map="false">
      <package name="com.oreilly.ws.generated"/>
    </schemaBindings>
    <bindings scd="tns:BidRequest">
      <class ref="com.oreilly.ws.generated.BidRequest"/>
    </bindings>
    <bindings scd="tns:BidResponse">
      <class ref="com.oreilly.ws.generated.BidResponse"/>
    </bindings>
    <bindings scd="~tns:Bid">
      <class ref="com.oreilly.ws.generated.Bid"/>
    </bindings>
  </bindings>
</bindings>

