<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.03.10 at 06:36:44 PM EST 

  -->
  <bindings xmlns:tns="http://www.oreilly.com/Bids" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.oreilly.ws.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:BidRequest">
      <class ref="com.oreilly.ws.generated.BidRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BidResponse">
      <class ref="com.oreilly.ws.generated.BidResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Bid">
      <class ref="com.oreilly.ws.generated.Bid"/>
    </bindings>
  </bindings>
</bindings>
